# sample-tensorflow-imageclassifier

./: .gitignore  AUTHORS  README.md  build.gradle  rpi3_schematics_tf.fzz
.google/: packaging.yaml
app/: build.gradle
app/assets/: README.md
app/src/androidTest/java/com/example/androidthings/imageclassifier/: CameraSizeInstrumentationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/androidthings/imageclassifier/: BoardDefaults.java  CameraActivity.java  CameraConnectionFragment.java  CameraHandler.java  Classifier.java  Helper.java  ImageClassifierActivity.java  ImagePreprocessor.java  RecognitionScoreView.java  TensorFlowImageClassifier.java  TensorFlowImageListener.java  TtsSpeaker.java
app/src/main/java/com/example/androidthings/imageclassifier/classifier/: Classifier.java  Recognition.java  TensorFlowHelper.java  TensorFlowImageClassifier.java
app/src/main/java/com/example/androidthings/imageclassifier/env/: ImageUtils.java  Logger.java
app/src/main/res/layout/: activity_camera.xml  camera_connection_fragment.xml
app/src/main/res/values/: base-strings.xml  colors.xml  strings.xml  styles.xml  template-dimens.xml  template-styles.xml
app/src/main/res/values-sw600dp/: template-dimens.xml  template-styles.xml
app/src/main/res/values-v11/: template-styles.xml
app/src/main/res/values-v21/: base-colors.xml  base-template-styles.xml
